AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_SUBFOLDER=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=
AWS_S3_SUPPORT_OBJECT_LOCK=
BACKUP_DATABASE_URL=
BACKUP_OPTIONS=
BACKUP_CRON_SCHEDULE=
BACKUP_FILE_PREFIX=
RUN_ON_STARTUP=
SINGLE_SHOT_MODE=